check process apache2 with pidfile /var/run/apache2/apache2.pid
    start "/usr/sbin/service apache2 start"
    stop  "/usr/sbin/service apache2 stop"
    depends on apache2_bin

check file apache2_bin with path /usr/sbin/apache2
    if failed permission 755 then unmonitor
