check process chronyd with pidfile /var/run/chronyd.pid
    start "/usr/sbin/service chrony start"
    stop  "/usr/sbin/service chrony stop"
    depends on chronyd_bin

check file chronyd_bin with path /usr/sbin/chronyd
    if failed permission 755 then unmonitor

