check process cron with pidfile /var/run/crond.pid
    start "/usr/sbin/service cron start"
    stop  "/usr/sbin/service cron stop"
    depends on cron_bin

check file cron_bin with path /usr/sbin/cron
    if failed permission 755 then unmonitor
