check process dnsmasq with pidfile /var/run/dnsmasq/dnsmasq.pid
    start "/usr/sbin/service dnsmasq start"
    stop  "/usr/sbin/service dnsmasq stop"
    depends on dnsmasq_bin

check file dnsmasq_bin with path /usr/sbin/dnsmasq
    if failed permission 755 then unmonitor
