check process docker with pidfile /var/run/docker.pid
    start "/usr/sbin/service docker start"
    stop  "/usr/sbin/service docker stop"
    if failed unixsocket /var/run/docker.sock then restart
    depends on docker_bin

check file docker_bin with path /usr/bin/docker
    if failed permission 755 then unmonitor
