check process dovecot with pidfile /var/run/dovecot/master.pid
    start program = "/usr/sbin/service dovecot start"
    stop program = "/usr/sbin/service dovecot stop"
    depends on dovecot_bin

check file dovecot_bin with path /usr/sbin/dovecot
    if failed permission 755 then unmonitor
