check process haveged with pidfile /var/run/haveged.pid
    start "/usr/sbin/service haveged start"
    stop  "/usr/sbin/service haveged stop"
    depends on haveged_bin

check file haveged_bin with path /usr/sbin/haveged
    if failed permission 755 then unmonitor
